OPCACHE_PRELOAD_USER=phpbenchmarks
NGINX_PORT=80
SOURCE_CODE_PATH=/var/www/benchmark
HOST_SOURCE_CODE_PATH=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1927b455f91dbe3a6a1dbea35bbb8d42
###< symfony/framework-bundle ###
