server {
    listen 80;
    server_name ____HOST____;
    root ____PROJECT_DIR____/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/(index).php(/|$) {
        fastcgi_pass unix:/run/php/____PHP_FPM_SOCK____;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    error_log /var/log/nginx/benchmark_error.log;
    access_log /var/log/nginx/benchmark_access.log;
}
