server {
    listen 80;
    server_name phpinfo.benchmark-kit.loc;
    root /var/benchmark-kit/public;
    location / {
        try_files $uri /phpinfo.php$is_args$args;
    }
    location ~ ^/(phpinfo).php(/|$) {
        fastcgi_pass unix:/run/php/____PHP_FPM_SOCK____;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
