server {
    listen ____PORT____;
    server_name ____HOST____;
    root ____INSTALLATION_PATH____/____ENTRY_POINT_FILE_PATH____;
    location / {
        try_files $uri /____ENTRY_POINT_FILE_NAME____$is_args$args;
    }
    location ~ ____ENTRY_POINT_FILE_NAME____(/|$) {
        fastcgi_pass unix:/run/php/____PHP_FPM_SOCK____;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
